export default {
  'login.form.title': '登陆电子商务平台后台管理',
  'login.form.subtitle': 'login to online mall management system',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '用户名',
  'login.form.password.placeholder': '密码',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '开箱即用的电子商务平台管理系统',
  'login.banner.subSlogan1': '丰富的管理功能，覆盖大多数典型业务场景',
  'login.banner.slogan2': '多 快 好 省',
  'login.banner.subSlogan2': '各种商品应有尽有',
  'login.banner.slogan3': '接入多家供应商',
  'login.banner.subSlogan3': '实现灵活的电子商务平台构建',
};
